# Group-5

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/group5/: AlbumItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group5/: ActivityOffer.java  CheckingOrder.java  EverydayRecommend.java  ImageAdapter.java  KoreanStoreActivity.java  Login.java  MainActivity.java  MenuActivity.java  Order.java  OrderArrayAdapter.java  OrderItem.java  RecyclerViewAdapter.java  Register.java  ShoppingcarActivity.java  StoreArrayAdapter.java  StoreItem.java  StoreList.java  UserSettings.java  business.java  catch_order.java  choose_identity.java  customer_service.java  delOrderLVAdapter.java  del_order1.java  del_order1_take.java  del_order2.java  del_order2_take.java  del_order_lv.java  del_setpage_off.java  delivery_HP.java  delivery_setting.java  maploadFragment.java  offToOnstatus.java  on_to_offstatus.java  order_Listview.java  orderlistAdapter.java  shop_host.java  want_sell.java
app/src/main/res/layout/: activity_business.xml  activity_catch_order.xml  activity_checking_order.xml  activity_choose_identity.xml  activity_customer_service.xml  activity_del_order1.xml  activity_del_order1_take.xml  activity_del_order2.xml  activity_del_order2_take.xml  activity_del_order_lv.xml  activity_del_setpage_off.xml  activity_delivery_hp.xml  activity_delivery_set.xml  activity_everyday_recommend.xml  activity_korean_store.xml  activity_login.xml  activity_main.xml  activity_mapguide.xml  activity_menu.xml  activity_off_to_onstatus.xml  activity_offer.xml  activity_on_to_offstatus.xml  activity_order_listview.xml  activity_register.xml  activity_shop_host.xml  activity_shoppingcar.xml  activity_store_list.xml  activity_user_settings.xml  activity_want_sell.xml  listitem.xml  order_status_list.xml  text_with_image_in_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
group52/app/: build.gradle
group52/app/src/main/: AndroidManifest.xml
group52/app/src/main/java/com/example/group5/: MainActivity.java
group52/app/src/main/res/menu/: menu.xml
group52/app/src/main/res/values/: strings.xml
group52/gradle/wrapper/: gradle-wrapper.properties
