<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KoreanStoreActivity">

    <TextView
        android:id="@+id/tv_store_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_store_title"
        app:layout_constraintStart_toStartOf="@+id/iv_store_title"
        app:layout_constraintTop_toBottomOf="@+id/iv_store_title" />

    <ImageView
        android:id="@+id/iv_store_title"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/korean_store1" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:onClick="Onclick"
        android:text="加入購物車"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="30dp"
        android:onClick="Onclick"
        android:text="返回"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="370dp"
        android:text="評論:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_comments"
        android:layout_width="352dp"
        android:layout_height="250dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/tv_Comment"
        app:layout_constraintTop_toBottomOf="@+id/tv_Comment" />

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv_store_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_store_title"
        app:srcCompat="@drawable/nostar" />
</androidx.constraintlayout.widget.ConstraintLayout>